{
  "name": "animazens-doghouse",
  "version": "0.0.1",
  "description": "Help animals house to get their animals adopted.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/20Heroes/animazens-doghouse.git"
  },
  "author": "Guilherme Scaldelai, Nestor Angulo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/20Heroes/animazens-doghouse/issues"
  },
  "homepage": "https://github.com/20Heroes/animazens-doghouse#readme"
}
